# HomeAccounting

./: .gitignore  AssemblyInfo.cs  HomeAccountingSystem.sln  HomeAccountingSystem_MAIN.sln  README.md  Services_CodeMap.dgml
BusinessLogic/: BusinessLogic.csproj
BusinessLogic.Tests/: BusinessLogic.Tests.csproj  app.config  packages.config
BusinessLogic.Tests/ProvidersTests/: MultipleIpAddressProviderTests.cs  SingleIpAddressProviderLoggingDecoratorTests.cs  SingleIpAddressProviderTests.cs
BusinessLogic.Tests/ServicesTests/: CategoryServiceTests.cs  CreateCloseDebtServicePayingItemDecoratorTests.cs  CreateCloseDebtServiceTests.cs  MailboxServiceTests.cs  OrderServiceTests.cs  PayingItemServiceTests.cs
BusinessLogic/Providers/: AccountingNotificationMailBoxProvider.cs  MultipleIpAddressProvider.cs  SingleIpAddressProvider.cs  SingleIpAddressProviderLoggingDecorator.cs
BusinessLogic/Services/: AccountService.cs  CategoryService.cs  CreateCloseDebtService.cs  CreateCloseDebtServicePayingItemDecorator.cs  DebtService.cs  EmailSenderService.cs  MailboxService.cs  OrderService.cs  PayingItemService.cs  PlanItemService.cs  ProductService.cs  TypeOfFlowService.cs
BussinessLogic/: App.config  BussinessLogic.csproj  NLog.config  packages.config
BussinessLogic/Converters/: RouteDataConverter.cs
BussinessLogic/Exceptions/: SendEmailException.cs  ServiceException.cs
BussinessLogic/Loggers/: NlogExceptionLogger.cs
BussinessLogic/Managers/: PlaningManager.cs
BussinessLogic/Properties/: AssemblyInfo.cs
BussinessLogic/Providers/: AccountingNotificationMailBoxProvider.cs  EmailSettingsProvider.cs  IpAddressProvider.cs  IpAddressProviderLogginDecorator.cs  MultipleIpAddressProvider.cs  SingleIpAddressProvider.cs  SingleIpAddressProviderLoggingDecorator.cs
BussinessLogic/Services/: AccountService.cs  CategoryService.cs  CreateCloseDebtService.cs  CreateCloseDebtServiceDecorator.cs  CreateCloseDebtServicePayingItemDecorator.cs  DbHelper.cs  DebtManager.cs  DebtService.cs  DebtServicePartialCloser.cs  EmailSenderService.cs  MailboxService.cs  OrderDetailService.cs  OrderSenderService.cs  OrderService.cs  PayingItemProductService.cs  PayingItemService.cs  PayingItemServiceTriggerDecorator.cs  PlanItemService.cs  ProductService.cs  TypeOfFlowService.cs
DomainModels/: App.config  DomainModels.csproj
DomainModels.EntityORM.Core/: DomainModels.EntityORM.Core.csproj
DomainModels.EntityORM.Core/Infrastructure/: AccountingContextCore.cs  AccountingContextCoreDesignTimeFactory.cs  AccountingContextCoreFactory.cs  EntityRepository.cs  EntityRepositoryCore.cs  ToDoContextCore.cs
DomainModels.EntityORM.Core/Migrations/: 20200229125920_InitMigration.Designer.cs  20200229125920_InitMigration.cs  20200309053741_InitialMigrationCore.Designer.cs  20200309053741_InitialMigrationCore.cs  20220815053854_AddCreateDateToAccount.Designer.cs  20220815053854_AddCreateDateToAccount.cs  AccountingContextCoreModelSnapshot.cs
DomainModels/Enums/: TypeOfFlow.cs
DomainModels/Infrastructure/: AccountModelAttribute.cs  CategoryModelAttribute.cs
DomainModels/Migrations/: 201702071736596_InitDatabase.Designer.cs  201702071858217_NotificationMailBox.Designer.cs  201702071858217_NotificationMailBox.cs  201702230809116_AddUniqueConstraintToMailBoxName.cs  Configuration.cs
DomainModels/Model/: Account.cs  AccountingContext.cs  Category.cs  Debt.cs  IWorkingUser.cs  NotificationMailBox.cs  Order.cs  OrderDetail.cs  PayItem.cs  PayingItem.cs  PayingItemProduct.cs  PlanItem.cs  Product.cs  TodoGroup.cs  TodoItem.cs  TypeOfFlow.cs
DomainModels/Model.Core/: Account.cs  Category.cs  Debt.cs  NotificationMailBox.cs  Order.cs  OrderDetail.cs  PayingItem.cs  PayingItemProduct.cs  PlanItem.cs  Product.cs  TypeOfFlow.cs
DomainModels/PartialModel/: Account.cs  PayingItem.cs
DomainModels/Properties/: AssemblyInfo.cs
DomainModels/Repositories/: IRepository.cs
Loggers/: IExceptionLogger.cs  Loggers.csproj
Loggers.Extensions/: Loggers.Extensions.csproj
Loggers/Models/: BaseLoggingModel.cs  ErrorLoggingModel.cs  LoggingProperties.cs  MvcLoggingModel.cs
Loggers/Properties/: AssemblyInfo.cs
Providers/: IIpAddressProvider.cs  IMailSettingsProvider.cs  IMultipleIpAddressProvider.cs  ISingleIpAddressProvider.cs  Providers.csproj
Providers/Properties/: AssemblyInfo.cs
Services/: IAccountService.cs  ICategoryService.cs  ICreateCloseDebtService.cs  IDbHelper.cs  IDebtManager.cs  IDebtService.cs  IDebtServicePartialCloser.cs  IEmailSender.cs  IMailSettingsProvider.cs  IMailboxService.cs  IOrderDetailService.cs  IOrderService.cs  IPayingItemProductService.cs  IPayingItemService.cs  IPlanItemService.cs  IProductService.cs  IQueryService.cs  IQueryServiceAsync.cs  IService.cs  IServiceAsync.cs  ITypeOfFlowService.cs  Services.csproj  Services_CodeMap.dgml
Services/BaseInterfaces/: ICommandServiceAsync.cs  ICreateCommandService.cs  ICreateCommandServiceAsync.cs  IQueryService.cs  IQueryServiceAsync.cs  IUpdateDeleteCommandServiceAsync.cs
Services/Caching/: ICacheManager.cs
Services/Exceptions/: SendEmailException.cs  ServiceException.cs
Services/Managers/: IPlaningManager.cs
Services/Properties/: AssemblyInfo.cs
Services/Triggers/: IServiceTrigger.cs
ToDoList.Core/: Program.cs  Startup.cs  ToDoList.Core.csproj  appsettings.Development.json
ToDoList.Core/Properties/: launchSettings.json
WebUI.Core/: Dockerfile  Program.cs  Startup.cs  WebUI.Core.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.Testing.json  appsettings.json  docker-compose.yml  haproxy.cfg  libman.json  package-lock.json
WebUI.Core/Abstract/: ICategoryHelper.cs  IMessageProvider.cs  IPagingInfoCreator.cs  IPayItemSubcategoriesHelper.cs  IPayingItemCreator.cs  IPayingItemEditViewModelCreator.cs  IPayingItemUpdater.cs  IPlanningHelper.cs  IReportControllerHelper.cs  IReportHelper.cs  IReportMenu.cs  IReportMenuItem.cs  IReportModelCreator.cs  IUserReporter.cs
WebUI.Core/Components/: AccountingInformationAccounts.cs  AccountingInformationBudgets.cs  AccountingInformationIncome.cs  Accounts.cs  (+17 more)
(+907 files in other folders)
