<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @3 @11 @27)" Category="CodeSchema_Method" Bounds="812.770017559127,210.340505207398,101.19,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="DeleteAsync" UseManualLocation="True" />
    <Node Id="(@1 @3 @11 @28)" Category="CodeSchema_Method" Bounds="943.959839193974,210.340505207398,109.423333333333,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="GetItemAsync" UseManualLocation="True" />
    <Node Id="(@1 @3 @11 Member=(Name=GetItemsAsync OverloadingParameters=[(@25 Namespace=System Type=String)]))" Category="CodeSchema_Method" Bounds="812.770014303918,266.30055783484,114.516666666667,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="GetItemsAsync" UseManualLocation="True" />
    <Node Id="(@1 @3 @11 Member=(Name=GetOpenUserDebts OverloadingParameters=[(@25 Namespace=System Type=String)]))" Category="CodeSchema_Method" Bounds="812.76993309998,322.260549333986,138.433333333333,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="GetOpenUserDebts" UseManualLocation="True" />
    <Node Id="(@1 @3 @13 @27)" Category="CodeSchema_Method" Bounds="1594.4572896601,266.683065768184,101.19,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="DeleteAsync" UseManualLocation="True" />
    <Node Id="(@1 @3 @13 Member=(@24 OverloadingParameters=[(@22 @23 Type=NotificationMailBox)]))" Category="CodeSchema_Method" Bounds="1475.61073855333,322.64308774084,105.786666666667,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="UpdateAsync" UseManualLocation="True" />
    <Node Id="(@1 @3 @13 Member=(Name=AddAsync OverloadingParameters=[(@22 @23 Type=NotificationMailBox)]))" Category="CodeSchema_Method" Bounds="1475.61046267442,266.683065768184,88.8466666666666,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="AddAsync" UseManualLocation="True" />
    <Node Id="(@1 @3 @15 @27)" Category="CodeSchema_Method" Bounds="813.398298579716,200.736034025084,101.19,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="DeleteAsync" UseManualLocation="True" />
    <Node Id="(@1 @3 @15 @28)" Category="CodeSchema_Method" Bounds="827.70838972555,312.656070341002,109.423333333333,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="GetItemAsync" UseManualLocation="True" />
    <Node Id="(@1 @3 @15 @29)" Category="CodeSchema_Method" Bounds="823.224955480758,256.696063627135,103.266666666666,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="GetListAsync" UseManualLocation="True" />
    <Node Id="(@1 @3 @15 @30)" Category="CodeSchema_Method" Bounds="691.92134708232,200.736034025084,91.4766666666669,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="SaveAsync" UseManualLocation="True" />
    <Node Id="(@1 @3 @15 Member=(@21 OverloadingParameters=[(@22 @23 Type=PayingItemProduct)]))" Category="CodeSchema_Method" Bounds="691.921343827112,256.696063627135,101.303333333333,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="CreateAsync" UseManualLocation="True" />
    <Node Id="(@1 @3 @15 Member=(@24 OverloadingParameters=[(@22 @23 Type=PayingItemProduct)]))" Category="CodeSchema_Method" Bounds="691.921620519821,312.656070341002,105.786666666666,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="UpdateAsync" UseManualLocation="True" />
    <Node Id="(@1 @3 @17 @27)" Category="CodeSchema_Method" Bounds="87.0390945286794,10.2716533103979,101.19,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="DeleteAsync" UseManualLocation="True" />
    <Node Id="(@1 @3 @17 @30)" Category="CodeSchema_Method" Bounds="-34.4375721379873,10.2716407966614,91.4766666666667,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="SaveAsync" UseManualLocation="True" />
    <Node Id="(@1 @3 @17 Member=(@21 OverloadingParameters=[(@22 @23 Type=PayingItem)]))" Category="CodeSchema_Method" Bounds="-34.4375741216299,66.2317533103979,101.303333333333,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="CreateAsync" UseManualLocation="True" />
    <Node Id="(@1 @3 @17 Member=(@24 OverloadingParameters=[(@22 @23 Type=PayingItem)]))" Category="CodeSchema_Method" Bounds="96.8657650100433,66.2317729187012,105.786666666667,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="UpdateAsync" UseManualLocation="True" />
    <Node Id="(@1 @3 @17 Member=(Name=GetListByTypeOfFlow OverloadingParameters=[(@22 @23 Type=IWorkingUser),(@25 Namespace=System Type=Int32)]))" Category="CodeSchema_Method" Bounds="-34.4375780380524,122.191893538669,147.016666666667,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="GetListByTypeOfFlow" UseManualLocation="True" />
    <Node Id="(@1 @3 @19 @27)" Category="CodeSchema_Method" Bounds="1502.58012954113,220.318681984661,101.19,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="DeleteAsync" UseManualLocation="True" />
    <Node Id="(@1 @3 @19 @30)" Category="CodeSchema_Method" Bounds="1381.10348321952,220.318681984661,91.4766666666667,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="SaveAsync" UseManualLocation="True" />
    <Node Id="(@1 @3 @19 Member=(@21 OverloadingParameters=[(@22 @23 Type=Product)]))" Category="CodeSchema_Method" Bounds="1381.10347996431,276.278673439739,101.303333333333,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="CreateAsync" UseManualLocation="True" />
    <Node Id="(@1 @3 @19 Member=(@24 OverloadingParameters=[(@22 @23 Type=Product)]))" Category="CodeSchema_Method" Bounds="1381.10345148124,332.238664894817,105.786666666667,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="UpdateAsync" UseManualLocation="True" />
    <Node Id="(@1 @3 @7 @27)" Category="CodeSchema_Method" Bounds="1147.71491971468,223.811961643961,101.19,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="DeleteAsync" UseManualLocation="True" />
    <Node Id="(@1 @3 @7 Member=(@21 OverloadingParameters=[(@22 @23 Type=Account)]))" Category="CodeSchema_Method" Bounds="1278.90489611442,223.811961643961,101.303333333333,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="CreateAsync" UseManualLocation="True" />
    <Node Id="(@1 @3 @7 Member=(@24 OverloadingParameters=[(@22 @23 Type=Account)]))" Category="CodeSchema_Method" Bounds="1147.71492622509,279.771975987223,105.786666666667,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="UpdateAsync" UseManualLocation="True" />
    <Node Id="(@1 @3 @7 Member=(Name=HasAnyDependencies @26))" Category="CodeSchema_Method" Bounds="1147.71492215608,335.73198270109,150.82,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="HasAnyDependencies" UseManualLocation="True" />
    <Node Id="(@1 @3 @7 Member=(Name=HasEnoughMoney OverloadingParameters=[(@22 @23 Type=Account),(@25 Namespace=System Type=Decimal)]))" Category="CodeSchema_Method" Bounds="1283.50143745556,279.771975987223,132.936666666667,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="HasEnoughMoney" UseManualLocation="True" />
    <Node Id="@10" Category="CodeSchema_Interface" Bounds="408,221.000103499996,149.446666666667,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CommonLabel="ICategoryService" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Interface" Label="ICategoryService" SourceLocation="(Assembly=file:///F:/Documents/Github/HomeAccounting/Services/ICategoryService.cs StartLineNumber=9 StartCharacterOffset=21 EndLineNumber=9 EndCharacterOffset=37)" UseManualLocation="True" />
    <Node Id="@12" Category="CodeSchema_Interface" Bounds="287.716816666667,44.2498527499972,127.3,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="4" Group="Collapsed" Label="IDebtService" />
    <Node Id="@14" Category="CodeSchema_Interface" Bounds="260.040133359973,99.2499527499972,143.776666666667,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="3" Group="Collapsed" Label="IMailboxService" UseManualLocation="True" />
    <Node Id="@16" Category="CodeSchema_Interface" Bounds="28.3001333599728,107.5,201.74,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="6" Group="Collapsed" Label="IPayingItemProductService" />
    <Node Id="@18" Category="CodeSchema_Interface" Bounds="621.69690002664,50.2499007499992,160.35,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CommonLabel="IPayingItemService" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="5" Group="Collapsed" Icon="CodeSchema_Interface" Label="IPayingItemService" SourceLocation="(Assembly=file:///F:/Documents/Github/HomeAccounting/Services/IPayingItemService.cs StartLineNumber=6 StartCharacterOffset=21 EndLineNumber=6 EndCharacterOffset=39)" />
    <Node Id="@2" Category="CodeSchema_Assembly" AssemblyTimestamp="12/22/2019 15:08:43" Bounds="-11.6998666400272,-35.7503472500028,860.390100000001,321.750650749999" CodeSchemaProperty_StrongName="Services, Version=2.0.7295.35515, Culture=neutral, PublicKeyToken=null" CommonLabel="Services" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="4" FilePath="$(40dece90-1099-4a35-b057-738a44a65bf0.OutputPath)" Group="Expanded" Label="Services.dll" />
    <Node Id="@20" Category="CodeSchema_Interface" Bounds="447.81680002664,59.6237864617466,142.88,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CommonLabel="IProductService" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="4" Group="Collapsed" Icon="CodeSchema_Interface" Label="IProductService" SourceLocation="(Assembly=file:///F:/Documents/Github/HomeAccounting/Services/IProductService.cs StartLineNumber=5 StartCharacterOffset=21 EndLineNumber=5 EndCharacterOffset=36)" UseManualLocation="True" />
    <Node Id="@4" Category="CodeSchema_Namespace" Bounds="8.30013335997285,4.24975274999716,820.390100000001,261.750450749999" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="Services" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="17" Group="Expanded" Label="Services" />
    <Node Id="@5" Category="CodeSchema_Interface" Bounds="331.908445581056,165.250002749997,156.29,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsGeneric="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="IQueryService‎&lt;T‎&gt;" />
    <Node Id="@6" Category="CodeSchema_Interface" Bounds="518.198545581056,163.250000749999,187.263333333333,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsGeneric="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="IQueryServiceAsync‎&lt;T‎&gt;" />
    <Node Id="@8" Category="CodeSchema_Interface" Bounds="663.696900026641,105.250000749999,144.993333333333,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CommonLabel="IAccountService" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="5" Group="Collapsed" Icon="CodeSchema_Interface" Label="IAccountService" SourceLocation="(Assembly=file:///F:/Documents/Github/HomeAccounting/Services/IAccountService.cs StartLineNumber=5 StartCharacterOffset=21 EndLineNumber=5 EndCharacterOffset=36)" UseManualLocation="True" />
  </Nodes>
  <Links>
    <Link Source="@10" Target="@5" Category="Implements" Bounds="433.884543977064,196.032487801985,32.5451219963314,24.9676156980115" Weight="1" />
    <Link Source="@10" Target="@6" Category="Implements" Bounds="510.668495498953,192.129017263361,64.5445749424298,28.8710862366357" Weight="1" />
    <Link Source="@12" Target="(@1 @3 @11 @27)" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="(@1 @3 @11 @28)" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="(@1 @3 @11 Member=(Name=GetItemsAsync OverloadingParameters=[(@25 Namespace=System Type=String)]))" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="(@1 @3 @11 Member=(Name=GetOpenUserDebts OverloadingParameters=[(@25 Namespace=System Type=String)]))" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@5" Category="Implements" Bounds="375.537353515625,69.2498550415039,37.3636779785156,86.5093154907227" Weight="1" />
    <Link Source="@14" Target="(@1 @3 @13 @27)" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="(@1 @3 @13 Member=(@24 OverloadingParameters=[(@22 @23 Type=NotificationMailBox)]))" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="(@1 @3 @13 Member=(Name=AddAsync OverloadingParameters=[(@22 @23 Type=NotificationMailBox)]))" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@5" Category="Implements" Bounds="346.724853000542,124.249952749997,41.2751972475348,34.8693224738183" Weight="1" />
    <Link Source="@14" Target="@6" Category="Implements" Bounds="386.5967353707,124.249952749997,161.304214169525,36.882504712516" Weight="1" />
    <Link Source="@16" Target="(@1 @3 @15 @27)" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="(@1 @3 @15 @28)" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="(@1 @3 @15 @29)" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="(@1 @3 @15 @30)" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="(@1 @3 @15 Member=(@21 OverloadingParameters=[(@22 @23 Type=PayingItemProduct)]))" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="(@1 @3 @15 Member=(@24 OverloadingParameters=[(@22 @23 Type=PayingItemProduct)]))" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="@5" Category="Implements" Bounds="189.967384192376,132.5,149.98345262202,30.8368081139624" Weight="1" />
    <Link Source="@18" Target="(@1 @3 @17 @27)" Category="Contains" FetchingParent="@18" />
    <Link Source="@18" Target="(@1 @3 @17 @30)" Category="Contains" FetchingParent="@18" />
    <Link Source="@18" Target="(@1 @3 @17 Member=(@21 OverloadingParameters=[(@22 @23 Type=PayingItem)]))" Category="Contains" FetchingParent="@18" />
    <Link Source="@18" Target="(@1 @3 @17 Member=(@24 OverloadingParameters=[(@22 @23 Type=PayingItem)]))" Category="Contains" FetchingParent="@18" />
    <Link Source="@18" Target="(@1 @3 @17 Member=(Name=GetListByTypeOfFlow OverloadingParameters=[(@22 @23 Type=IWorkingUser),(@25 Namespace=System Type=Int32)]))" Category="Contains" FetchingParent="@18" />
    <Link Source="@18" Target="@5" Category="Implements" Bounds="450.611267590474,75.2499007499992,219.541263347521,86.5170358267426" Weight="1" />
    <Link Source="@18" Target="@6" Category="Implements" Bounds="626.440612792969,75.2499008178711,63.5344848632813,80.3029098510742" Weight="1" />
    <Link Source="@2" Target="@4" Category="Contains" FetchingParent="@2" />
    <Link Source="@20" Target="(@1 @3 @19 @27)" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="(@1 @3 @19 @30)" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="(@1 @3 @19 Member=(@21 OverloadingParameters=[(@22 @23 Type=Product)]))" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="(@1 @3 @19 Member=(@24 OverloadingParameters=[(@22 @23 Type=Product)]))" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@5" Category="Implements" Bounds="429.805192212983,84.6237864617466,76.5282827288635,74.0214710869092" Weight="1" />
    <Link Source="@20" Target="@6" Category="Implements" Bounds="530.42354640169,84.6237864617466,63.9108675649831,71.5415052630933" Weight="1" />
    <Link Source="@4" Target="@10" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@12" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@14" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@16" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@18" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@20" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@5" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@6" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@8" Category="Contains" />
    <Link Source="@8" Target="(@1 @3 @7 @27)" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="(@1 @3 @7 Member=(@21 OverloadingParameters=[(@22 @23 Type=Account)]))" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="(@1 @3 @7 Member=(@24 OverloadingParameters=[(@22 @23 Type=Account)]))" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="(@1 @3 @7 Member=(Name=HasAnyDependencies @26))" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="(@1 @3 @7 Member=(Name=HasEnoughMoney OverloadingParameters=[(@22 @23 Type=Account),(@25 Namespace=System Type=Decimal)]))" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@5" Category="Implements" Bounds="487.342507287368,130.236044062675,180.981067031453,33.295089076488" Weight="1" />
    <Link Source="@8" Target="@6" Category="Implements" Bounds="647.242360140611,130.250000749999,62.1487594739062,28.9846479741246" Weight="1" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Assembly" Label="Assembly" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Assembly" NavigationActionLabel="Assemblies" />
    <Category Id="CodeSchema_Interface" Label="Interface" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Interface" NavigationActionLabel="Interfaces" />
    <Category Id="CodeSchema_Member" Label="Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Members" />
    <Category Id="CodeSchema_Method" Label="Method" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="Methods" />
    <Category Id="CodeSchema_Namespace" Label="Namespace" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" NavigationActionLabel="Namespaces" />
    <Category Id="CodeSchema_Type" Label="Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Types" />
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="File" Label="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="Files" />
    <Category Id="Implements" Label="Implements" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Implemented by" OutgoingActionLabel="Implements" />
  </Categories>
  <Properties>
    <Property Id="AssemblyTimestamp" DataType="System.DateTime" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsAbstract" Label="Is Abstract" Description="Flag to indicate member is 'Abstract' does not provide a full implementation" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsGeneric" Label="Is Generic" Description="Flag to indicate the member is 'Generic'" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Is Public" Description="Flag to indicate the scope is Public" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsStatic" Label="Is Static" Description="Flag to indicate the member is a static member" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsVirtual" Label="Is Virtual" Description="Flag to indicate the method can be overridden" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_StrongName" Label="StrongName" Description="StrongName" DataType="System.String" />
    <Property Id="CommonLabel" DataType="System.String" />
    <Property Id="DataVirtualized" Label="Data Virtualized" Description="If true, the graph can contain nodes and links that represent data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="Delayed Child Nodes State" Description="Unspecified if the delayed child nodes state is not specified. NotFetched if the group contains child nodes that are not fetched into the graph yet. Fetched if the group has all its delayed child nodes already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="Delayed Cross-Group Links State" Description="Unspecified if the delayed cross-group links state is not specified. NotFetched if delayed cross-group links on this node are not fetched into the graph yet. Fetched if all delayed cross-group links have already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchedChildrenCount" DataType="System.Int32" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="FilePath" Label="File Path" Description="File Path" DataType="System.String" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="SourceLocation" Label="Start Line Number" DataType="Microsoft.VisualStudio.GraphModel.CodeSchema.SourceLocation" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="Weight" Description="Weight" DataType="System.Double" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="GenericParameterCount" Label="Generic Parameter Count" ValueType="System.String" />
    <Name Id="Member" Label="Member" ValueType="System.Object" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Parameter" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(40dece90-1099-4a35-b057-738a44a65bf0.OutputPathUri)" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Id="Namespace=Services" />
    <Alias n="4" Id="(@1 @3)" />
    <Alias n="5" Id="(@1 @3 Type=(Name=IQueryService GenericParameterCount=1))" />
    <Alias n="6" Id="(@1 @3 Type=(Name=IQueryServiceAsync GenericParameterCount=1))" />
    <Alias n="7" Id="Type=IAccountService" />
    <Alias n="8" Id="(@1 @3 @7)" />
    <Alias n="9" Id="Type=ICategoryService" />
    <Alias n="10" Id="(@1 @3 @9)" />
    <Alias n="11" Id="Type=IDebtService" />
    <Alias n="12" Id="(@1 @3 @11)" />
    <Alias n="13" Id="Type=IMailboxService" />
    <Alias n="14" Id="(@1 @3 @13)" />
    <Alias n="15" Id="Type=IPayingItemProductService" />
    <Alias n="16" Id="(@1 @3 @15)" />
    <Alias n="17" Id="Type=IPayingItemService" />
    <Alias n="18" Id="(@1 @3 @17)" />
    <Alias n="19" Id="Type=IProductService" />
    <Alias n="20" Id="(@1 @3 @19)" />
    <Alias n="21" Id="Name=CreateAsync" />
    <Alias n="22" Uri="Assembly=$(fdb4f8ed-2819-4e48-82b2-50e3ce598a5a.OutputPathUri)" />
    <Alias n="23" Id="Namespace=DomainModels.Model" />
    <Alias n="24" Id="Name=UpdateAsync" />
    <Alias n="25" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.6.1/mscorlib.dll" />
    <Alias n="26" Id="OverloadingParameters=[(@25 Namespace=System Type=Int32)]" />
    <Alias n="27" Id="Member=(Name=DeleteAsync @26)" />
    <Alias n="28" Id="Member=(Name=GetItemAsync @26)" />
    <Alias n="29" Id="Member=GetListAsync" />
    <Alias n="30" Id="Member=SaveAsync" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="Results" ValueLabel="True">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="Test Project" ValueLabel="Test Project">
      <Condition Expression="HasCategory('CodeMap_TestProject')" />
      <Setter Property="Icon" Value="CodeMap_TestProject" />
      <Setter Property="Background" Value="#FF307A69" />
    </Style>
    <Style TargetType="Node" GroupLabel="Web Project" ValueLabel="Web Project">
      <Condition Expression="HasCategory('CodeMap_WebProject')" />
      <Setter Property="Icon" Value="CodeMap_WebProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Windows Store Project" ValueLabel="Windows Store Project">
      <Condition Expression="HasCategory('CodeMap_WindowsStoreProject')" />
      <Setter Property="Icon" Value="CodeMap_WindowsStoreProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Phone Project" ValueLabel="Phone Project">
      <Condition Expression="HasCategory('CodeMap_PhoneProject')" />
      <Setter Property="Icon" Value="CodeMap_PhoneProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Portable Library" ValueLabel="Portable Library">
      <Condition Expression="HasCategory('CodeMap_PortableLibraryProject')" />
      <Setter Property="Icon" Value="CodeMap_PortableLibraryProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="WPF Project" ValueLabel="WPF Project">
      <Condition Expression="HasCategory('CodeMap_WpfProject')" />
      <Setter Property="Icon" Value="CodeMap_WpfProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="VSIX Project" ValueLabel="VSIX Project">
      <Condition Expression="HasCategory('CodeMap_VsixProject')" />
      <Setter Property="Icon" Value="CodeMap_VsixProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Modeling Project" ValueLabel="Modeling Project">
      <Condition Expression="HasCategory('CodeMap_ModelingProject')" />
      <Setter Property="Icon" Value="CodeMap_ModelingProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Assembly" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="Namespace" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="Interface" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="Struct" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enumeration" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Delegate" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="Class" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF0E70C0" />
      <Setter Property="Stroke" Value="#FF0E70C0" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="Method" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Event" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out Parameter" ValueLabel="Has category">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Parameter" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Local Variable" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="Externals" ValueLabel="Has category">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True">
      <Condition Expression="HasCategory('InheritsFrom')" />
      <Setter Property="Stroke" Value="#FF00A600" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True">
      <Condition Expression="HasCategory('Implements')" />
      <Setter Property="Stroke" Value="#8000A600" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Calls" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Calls')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Function Pointer" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FunctionPointer')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Read" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Write" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldWrite')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="DrawArrow" Value="true" />
      <Setter Property="IsHidden" Value="false" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Link" GroupLabel="Return" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_ReturnTypeLink')" />
    </Style>
    <Style TargetType="Link" GroupLabel="References" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('References')" />
    </Style>
    <Style TargetType="Link" GroupLabel="Uses Attribute" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_AttributeUse')" />
    </Style>
    <Style TargetType="Node" GroupLabel="Solution Folder" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeMap_SolutionFolder')" />
      <Setter Property="Background" Value="#FFDEBA83" />
    </Style>
    <Style TargetType="Link" GroupLabel="Project Reference" ValueLabel="Project Reference">
      <Condition Expression="HasCategory('CodeMap_ProjectReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="External Reference" ValueLabel="External Reference">
      <Condition Expression="HasCategory('CodeMap_ExternalReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="40dece90-1099-4a35-b057-738a44a65bf0.OutputPath" Value="F:\Documents\Github\HomeAccounting\Services\bin\Debug\Services.dll" />
    <Path Id="40dece90-1099-4a35-b057-738a44a65bf0.OutputPathUri" Value="file:///F:/Documents/Github/HomeAccounting/Services/bin/Debug/Services.dll" />
    <Path Id="fdb4f8ed-2819-4e48-82b2-50e3ce598a5a.OutputPath" Value="F:\Documents\Github\HomeAccounting\DomainModels\bin\Debug\DomainModels.dll" />
    <Path Id="fdb4f8ed-2819-4e48-82b2-50e3ce598a5a.OutputPathUri" Value="file:///F:/Documents/Github/HomeAccounting/DomainModels/bin/Debug/DomainModels.dll" />
    <Path Id="FxReferenceAssemblies" Value="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework" />
    <Path Id="FxReferenceAssembliesUri" Value="file:///C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework" />
  </Paths>
</DirectedGraph>